.container {
  display: grid;
  grid-template-columns: 0.4fr 1fr 1fr; /* three column layout */
  grid-template-rows: auto auto auto; /* three row layout */
  grid-template-areas:
    "bandList title title"
    "bandList text image1"
    "button image2 image3";
  gap: 20px;
  color: #fff;
  padding: 20px;
  max-width: auto;
  margin: auto;
}

.title {
  grid-area: title;
  font-size: 30px;
  margin-bottom: 10px;
  display: flex;
  padding-left: 300px;
}

.text {
  grid-area: text;
  font-size: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.bandList {
  grid-area: bandList;
  font-size: 20px;
  padding-right: 20px;
}

.button {
  grid-area: button;
  justify-self: start;
  padding: 10px 20px;
  background-color: #6200ee;
  color: #ffffff;
  text-transform: uppercase;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  height: fit-content;
  font-size: 15px;
  text-align: center;
}

.image1 {
  grid-area: image1;
}

.image2 {
  grid-area: image2;
  align-self: end;
}

.image3 {
  grid-area: image3;
}

.image {
  width: 100%;
  height: 100%; /* This will stretch the image to fill the container */
  object-fit: cover; /* Use 'cover' to preserve aspect ratio or 'fill' to stretch */
  border-radius: 4px;
  display: block;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; /* single column layout */
    grid-template-rows: auto auto auto auto auto; /* adjusted row layout */
    grid-template-areas:
      "title"
      "bandList"
      "text"
      "image1"
      "image2"
      "image3"
      "button";
  }

  .title,
  .text,
  .bandList,
  .button,
  .image {
    margin-bottom: 20px; /* Space between sections on smaller screens */
  }

  .image1,
  .image2,
  .image3 {
    max-height: 200px; /* Adjust based on your needs */
  }
}
